#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/isms?useUnicode=true&characterEncoding=utf-8
jdbc.username=isms
jdbc.password=isms
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.minIdle=3
dbcp.maxIdle=5
dbcp.maxActive=200
dbcp.initialSize=50
dbcp.maxWait=60000
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.minEvictableIdleTimeMillis=60000

jms.broker_url=failover://(tcp://localhost:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#jms.broker_url=failover:(tcp://192.168.0.5:61616)?timeout=5000
jms.user_name=system
jms.password=prtmqadminczjz
jms.clicent_id=durableTopicListenerPms

apiKey=c5e36c02601a3706ac0d78b204f9594b
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit