<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description></description>
    <display-name>"is tags"</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>is</short-name>
    <uri>/is-tags</uri>
    <tag>
        <description><![CDATA[数据转换标签，把指定代码或标识转换为名称输出]]></description>
        <name>dictshow</name>
        <tag-class>com.base.dict.DataConvertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[指定表单元素的name映射，该属性的值与action属性对应]]></description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[要迭代的数据集合，使用集合中的元素进行数据转换]]></description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.List</type>
        </attribute>
        <attribute>
            <description><![CDATA[指定使用list中对象的哪一个属性作为数据转换的对比值]]></description>
            <name>listKey</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[指定使用list中对象的哪一个属性作为数据装换的结果值]]></description>
            <name>listValue</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[如果转换失败，页面展示内容，默认展示空]]></description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[是否需要展示代码,默认为false]]></description>
            <name>withCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description><![CDATA[withCode为true时，代码或标识与名称的分割符，默认展示样式为code|name]]></description>
            <name>separator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
            <name>template</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[The template directory.]]></description>
            <name>templateDir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[数据转换标签，把指定代码或标识转换为名称输出]]></description>
        <name>usernameShow</name>
        <tag-class>com.base.userTag.UserNameConvertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[指定表单元素的name映射，该属性的值与action属性对应]]></description>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[数据转换标签，把指定代码或标识转换为名称输出]]></description>
        <name>workshorpnameShow</name>
        <tag-class>com.base.workshopTag.WorkShopNameConvertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[指定表单元素的name映射，该属性的值与action属性对应]]></description>
            <name>wsCd</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
        <tag>
        <description><![CDATA[数据转换标签，把指定代码或标识转换为名称输出]]></description>
        <name>projectnameShow</name>
        <tag-class>com.base.projectTag.ExProjectNameConvertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[指定表单元素的name映射，该属性的值与action属性对应]]></description>
            <name>projectId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>
